<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMw-x4-AER">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repos View Controller-->
        <scene sceneID="jeF-cQ-sJf">
            <objects>
                <viewController id="Ih0-nw-H19" customClass="ReposViewController" customModule="ALDO_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXD-az-exh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-uq-C1i">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ih0-nw-H19" id="bwK-g7-3xk"/>
                                    <outlet property="delegate" destination="Ih0-nw-H19" id="jWZ-lR-UVc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Kk-uq-C1i" firstAttribute="leading" secondItem="3vX-CP-Laf" secondAttribute="leading" id="18I-NO-ErU"/>
                            <constraint firstItem="7Kk-uq-C1i" firstAttribute="top" secondItem="3vX-CP-Laf" secondAttribute="top" id="2cQ-wa-ZWS"/>
                            <constraint firstItem="3vX-CP-Laf" firstAttribute="bottom" secondItem="7Kk-uq-C1i" secondAttribute="bottom" id="faK-pj-SLj"/>
                            <constraint firstItem="3vX-CP-Laf" firstAttribute="trailing" secondItem="7Kk-uq-C1i" secondAttribute="trailing" id="v8A-tX-eLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vX-CP-Laf"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbp-Z0-2ok"/>
                    <connections>
                        <outlet property="tableView" destination="7Kk-uq-C1i" id="LLj-6U-eOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUL-f4-LrB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tJ-f4-nmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMw-x4-AER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Yt-3Y-4h2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ih0-nw-H19" kind="relationship" relationship="rootViewController" id="c0B-t6-mzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xB-9f-TX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-52"/>
        </scene>
    </scenes>
</document>
